<!DOCTYPE html>
<html>
    <head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="../static/css/style.css">
    </head>
    <body style="background-color: lightslategray;">
	     <div class="navbar"> 
        <a href="Login.html">Login</a>
        <a href= "Dashboard.html">Dashboard</a>
        <a href="Contact.html">Contact</a>
        <a href="News.html">News</a>
        <a href="Classes.html">Classes</a>
        <a href="Clubs.html">Clubs</a>
        <a href="About.html">About</a>
        </div>
      <center>  <h1>Welcome to dashboard</h1></center>
      <img src="pic.jpg" width="150px" height="150px" style="padding-left: 14px;">
      <div class="para">
     <p>  GOKULANATH T<br>
      gokul1.rajan@gmail.com<br>
      (+91) 7904564376<br>
      Hosur,India


<h2 style="background-color:rgb(78, 81, 85);">CAREER  OBJECTIVE</h2>
	<p>To be a smart working professional, both as an individual and as a team for achieving   organizations goals and ensuring consistent enhancement of skills.</p>

<h2 style="background-color:rgb(85, 78, 78);">PROFESSIONAL  QUALIFICATION</h2>
<div class="table">
<table>
    <tr>
        <th>YEAR</th>
        <th>COURSE</th>
        <th>INSTITUTION NAME</th>
        <th>BOARD/UNIVERSITY</th>
        <th>PERCENTAGE/CGPA</th>
    </tr>
    <tr>
        <td>2017-2021</td>
        <td> B.E(CSE)</td>
        <td>Adhiyamaan college of engineering,Hosur</td>
         <td>Anna University</td>
        <td>CGPA-75.6
        (Till 7th Semester)</td>
    </tr>

    <tr>
        <td>2016-2017</td>
        <td>HSC</td>
        <td>Sri Vikasa vidhyalaya matric Hr sec school, Uthamapalyam</td>
        <td>State Board</td>
        <td>  65.7%</td>
    </tr>

    <tr>
        <td>2014-2015</td>
        <td> SSLC</td>
        <td>Sri Vikasa vidhyalaya matric Hr sec school, Uthamapalyam</td>
        <td>State Board</td>
        <td>80.8%</td>
    </tr>

</table>
</div><br>

<h2 style="background-color:rgb(85, 78, 78);">SOFTWARE  PROFICIENCY</h2>
<p>Programming Languages : C , C++ <br><br>
Web Technology        : HTML5 , CSS3</p><br>

<h2 style="background-color:rgb(85, 78, 78);">PROJECT</h2>
<p>E-ACE (Electronic – Adhiyamaan College Of  Engineering).(Mini Project)</p>

<h2 style="background-color:rgb(85, 78, 78);">SKILLS</h2>
<p>Dedicated and energetic person.<br><br>
Self-motivated.<br><br>
Interpersonal Skills.</p>
 

<h2 style="background-color:rgb(85, 78, 78);">ACADEMIC  MINI  PROJECT </h2>   

<p>Title : E-ACE (Electronic – Adhiyamaan College Of Engineering).<br><br>
Language : Java <br><br>
Role : Team Player<br><br>
Team Size : 3</p>

<h2 style="background-color:rgb(85, 78, 78);">PERSONAL  PROFILE</h2>
<p> Father’s Name                    : P Thiruppathi Rajan<br><br>
 DOD                              : 03/10/1999<br><br>
 Languages Known(R/W/S)           : English, Tamil<br><br>
 Permanent Address                : 52,A South Street,<br>
                                    Uthamapalayam - 625515<br>
                                    Hosur (Dt).<br><br>     
 Hobbies                          : Watching Movies, Cooking, Playing<br>
                                    Cricket.<br><br> </p>
  
                    

<h2 style="background-color:rgb(85, 78, 78);">DECLARATION</h2>
        
<p>GOKULANATH T   hereby declare that the above written  particulars are genuine to the best Of my knowledge and belief.<br><br>
                                              (T GOKULANATH)        

</p>
</div>
    </body>
</html>
